{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgConnectionString": "Host=localhost;Username=sa;Password=pass;Database=law_app"
  },
  "apiServerUrl": "https://localhost:5001"
}
